SECRET_KEY=sk_test_JDlNFJu5gbmxCm5rkINKrzfe00QkkpKz2C
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=pk_test_0kKPA2HvrhSijPCVD7iUXqvF00SFzZ2dU9
STRIPE_LIVE_SECRET_KEY=sk_test_JDlNFJu5gbmxCm5rkINKrzfe00QkkpKz2C